agent.sources = source1
agent.channels = memoryChannel
agent.sinks = sink1

agent.sources.source1.type = spoolDir
agent.sources.source1.channels = memoryChannel
agent.sources.source1.deletePolicy = immediate
agent.sources.source1.spoolDir = /opt/flume/input
agent.sources.source1.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder

agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sink1.channel = memoryChannel
agent.sinks.sink1.topic = LprData2
agent.sinks.sink1.brokerList = 10.178.50.105:9092
agent.sinks.sink1.batchSize = 1024

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
